<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ItemListActivity">
    <EditText android:id="@+id/name"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:hint="Name" />
    <EditText android:id="@+id/category"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:hint="Category"
        tools:context=".ItemDetailFragment"/>
    <EditText android:id="@+id/expiry_date"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:hint="Expiry date"
        android:inputType="date"
        tools:context=".ItemDetailFragment"/>
    <EditText android:id="@+id/notification_interval"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:hint="Notification interval"
        tools:context=".ItemDetailFragment"/>
    <EditText android:id="@+id/notification_before_count"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:hint="Notify before count"
        android:inputType="number"
        tools:context=".ItemDetailFragment"/>
    <EditText android:id="@+id/notification_before_scale"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:hint="Notify before scale"
        tools:context=".ItemDetailFragment"/>
</LinearLayout>